{
  "name": "arne-groskurth/url",
  "description": "Url is a small PHP class that helps dealing with Urls.",
  "keywords": ["url"],
  "homepage": "https://github.com/arnegroskurth/Url",
  "authors": [
    {
      "name": "Arne Groskurth",
      "email": "arne.groskurth@gears9.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  },
  "scripts": {
    "test": "phpunit --colors=always --verbose"
  },
  "autoload": {
    "psr-4": {
      "ArneGroskurth\\Url\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArneGroskurth\\Url\\Tests\\": "tests/"
    }
  }
}
